##Дан целочисленный массив. Вывести индексы массива в том порядке, 
#в котором соответствующие им элементы образуют убывающую последовательность.
arr = [6, 5, 4, 3, 2, 1]
p (0...arr.size).sort_by{ |i| arr[i] }.reverse