#Дан целочисленный массив. Вывести индексы массива в том порядке, 
#в котором соответствующие им элементы образуют возрастающую последовательность.
arr = [1, 2, 3, 5, 4, 2, 3, 4]
p (0...arr.size).sort_by{ |i| arr[i] }