#Дан целочисленный массив. Вывести номер последнего из тех его элементов, 
#которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].

a = [1, 5, 2, 3, 4, -3, -6]
print a.index(a.select { |num, index| a[0] < num && num < a[-1] }.last) || []
