#Дан целочисленный массив. Найти минимальный четный элемент.
a = [-1,5,-444,6,1,8,-3, 1,-145]
	p a.select { |x| x % 2 == 0}.min