#Дан целочисленный массив. Найти максимальный нечетный элемент.
a = [-1,500,-444,6,1,8,-3, 1,-145, 201]
	p a.select { |x| x % 2 != 0}.max