#Дан целочисленный массив. Найти минимальный положительный элемент.
a = [-1,500,-444,6,8,-3,-145, 201]
	p a.select{|n| n >= 0}.min
