#Дан целочисленный массив. Найти максимальный отрицательный элемент.

a = [1,500,-444,6,8,-3000,-145, 201]
	p a.select{|n| n < 0}.max