#Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального.
a = [1, 2, 3, 4, 1, 2]
p a[a.index( a.max )+1 .. -1].size