#Дан целочисленный массив. Найти количество элементов, расположенных перед последним минимальным.
a = [6,1,2,4,1,5,4,4,4,4,4]
p a.rindex(a.reverse.min)