#Дан целочисленный массив. Найти количество элементов, между первым и последним минимальным.

m = [6,4,5,1,23,7,8,2,1,4,4,4]
a = m.index(m.min)
b = m.rindex(m.min)
p m[a+1...b].size