#Дан целочисленный массив. Найти количество элементов, между первым и последним максимальным.

m = [1,4,5,10,7,8,2,10,4,4,10]
a = m.index(m.max)
b = m.rindex(m.max)
p m[a+1...b].size