#Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные.
a = [8, 1, 2, 4, 5, 2, 1, 6, 11]
print a.select { |x| x.even? } + a.select{ |x| x.odd? }
