#Дан целочисленный массив. Найти среднее арифметическое его элементов.
arr = [10,6,4,2,8,7]
p arr.inject{ |sum, n| sum + n }.to_f / arr.size