#Дан целочисленный массив. Найти количество четных элементов.
arr = [1, 2, 3, 4, 5, 6,8,6]

print arr.select { |i| i.even? }.size
