#Дан целочисленный массив. Найти все нечетные элементы.
arr = [1, 2, 3, 4, 5, 6]

print arr.select { |i| i.odd? }
